spring.application.name=Course Omkar Project
server.port=8081
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb


#logging configuration
spring.output.ansi.enabled=always
logging.level.com.javalover.*=DEBUG
logging.pattern.console=%d [%level] %c{1.} {%t} %m%n


logging.file.name=app.log
logging.pattern.file= %d [%level] %c{1.} {%t} %m%n